/*
[1단계:코드] 1. salgrade 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
		SELECT * FROM SALGRADE s 
[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요.
			데이터 - 관찰 혹은 측정하여 수집한 사실이나 값
			정보 - 결정할 수 있도록 데이터를 처리한 어떤 결과물
			
[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.
				1. 정형 데이터
					* 구조화 된 데이터, 즉 미리 정해진 구조에 따라 저장된 데이터
					- 엑셀 스프레드시트, 관계 데이터베이스 테이블
				2. 반정형 데이터
					* 구조에 따라 저장된 데이터지만, 데이터 내용한테 구조에 대한 설명이 함께 존재함.
					- 웹에서 작성한 html,xml,센서데이터 등..
					
				3. 비정형 데이터
					*정해진 구조가 없이 저장된 데이터
					- 소셜데이터의 텍스트, 영상, 이미지 워드 등..
				
[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요
				이산형 데이터 - 개수를 셀수 있는 숫자값을 가지는 데이터
				연속형 데이터 - 측정을 통해 얻어지는 연속적인 숫자를 가진 데이터 
				
[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
			SELECT ename "사 원 명" FROM emp;
			SELECT ename AS "사원명" FROM emp;
			
[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
			SELECT ename "사 원 명" FROM emp; 띄워쓰기등을 하나의 문자열로 묶을때 사용함
			
[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
              
              SELECT deptno "부서번호", empno "사원번호", JOB  "직책", sal*12 "급여", comm "보너스"
				FROM emp;
				
[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)
     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
     
SELECT ename||'님의 사원번호는 '||empno||'이고, 올해 연말보너스는 연봉의 20%인 '||sal*12/20||'원입니다.' "사원님".
FROM emp;

SELECT  ename||'님의 입사일은'||hiredate||'이고, 현재 연봉의 1/13인 월 급여는'||sal||'만원입니다' "급여"
FROM emp;

== 평가대비(데이터베이스) 객관식 문제 ==
1. 정보 시스템의 개념을 맞는 것은 ?
1) 데이터를 저장하고 있다가 필요할 때 제공하는 역할 담당 //데이터 베이스
2) 특정 조직의 여러 사용자가 공유하여 사용할 수 있도록 통합해서 저장한 운영 데이터의 집합  //공유데이터
3) 조직 운영에 필요한 데이터를 수집하여 저장해두었다가 필요할 때 유용한 정보를 만들어 주는 수단
4) 구조화된 데이터, 즉 미리 정해진 구조에 따라 저장된 데이터 //정형데이터

정답:3

2. 데이터베이스의 특징이 아닌 것은?
1) 실시간 접근성 
2) 개별적 공유 // 같은 데이터의 동시사용도 지원하는 동시 공유임
3) 계속 변화
4) 내용 기반 참조
정답:2

3. 아래 내용 중 반정형 데이터는 어떤 데이터인가?
1) 엑셀 정형데이터
2) pdf 비정형데이터
3) sns 문서 비정형 데이터
4) xml
정답:4

4. 다음 데이터 중 범주형 데이터 중 명목형 데이터에 속하는 것은 어느 것인가?
1) 학년 // 순서형 데이터
2) 회원등급 //순서형
3) 성별  //범주 명목형
4) 키 //수치형의 연속형 데이터
정답:3

**/

